<resources>
    <string name="app_name">Weather</string>
    <string name="action_settings">Settings</string>

    <!--  APP ID  -->
    <string name="open_weather_maps_app_id">05d14a8762a1fb6f0b996b87b33e84ee</string>

    <string name="weather_sunny">&#xf00d;</string>
    <string name="weather_clear_night">&#xf02e;</string>
    <string name="weather_foggy">&#xf014;</string>
    <string name="weather_cloudy">&#xf013;</string>
    <string name="weather_rainy">&#xf019;</string>
    <string name="weather_snowy">&#xf01b;</string>
    <string name="weather_thunder">&#xf01e;</string>
    <string name="weather_drizzle">&#xf01c;</string>

</resources>
